#spring.data.mongodb.uri=mongodb://localhost:27017/ms-client
spring.data.mongodb.uri=mongodb+srv://msmongodb:msmongodb@cluster-mongodb-microse.exrojkp.mongodb.net/test
server.port=8005
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=*
management.security.enabled=false 
spring.data.mongodb.host=cluster-mongodb-microse.exrojkp.mongodb.net
spring.data.mongodb.port=27017
#spring.data.mongodb.database=ms-client